<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OW0-a8-y3M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UniversLTStd-Black.otf">
            <string>UniversLTStd-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Community Service Hours-->
        <scene sceneID="0qQ-YC-Q23">
            <objects>
                <viewController storyboardIdentifier="CommServiceViewController" title="Community Service Hours" id="OW0-a8-y3M" customClass="CommServiceViewController" customModule="TheGeorgiaWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uk1-Wd-XNP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfh-Nd-vtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjV-xs-9Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-Sd-Fj1">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pes-vx-93u">
                                        <rect key="frame" x="10" y="20" width="241.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-mE-6UA">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Black" family="Univers LT Std" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kky-pn-Kwe">
                                                <rect key="frame" x="0.0" y="26" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-3g-3it">
                                        <rect key="frame" x="10" y="96" width="241.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-vW-Tzj">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Black" family="Univers LT Std" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74G-Ce-BwK">
                                                <rect key="frame" x="0.0" y="26" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-k1-blg">
                                        <rect key="frame" x="10" y="172" width="241.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-8Q-636">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Black" family="Univers LT Std" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-Ol-zvm">
                                                <rect key="frame" x="0.0" y="26" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-RB-Isw">
                                        <rect key="frame" x="10" y="248" width="241.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name/Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-gA-S9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Black" family="Univers LT Std" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-4L-Cz8">
                                                <rect key="frame" x="0.0" y="26" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-D7-Y5X">
                                        <rect key="frame" x="10" y="324" width="241.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Service Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adN-7M-POK">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Black" family="Univers LT Std" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-Mj-Mm2">
                                                <rect key="frame" x="0.0" y="26" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-lE-yc4">
                                        <rect key="frame" x="10" y="400" width="241.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-EU-ztL">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Black" family="Univers LT Std" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-qY-Mds">
                                                <rect key="frame" x="0.0" y="26" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-mU-vAb">
                                        <rect key="frame" x="10" y="476" width="241.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-JD-Sm3">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Black" family="Univers LT Std" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-t8-lCl">
                                                <rect key="frame" x="0.0" y="26" width="241.5" height="30"/>
                                                <state key="normal" title="Upload Picture"/>
                                                <connections>
                                                    <action selector="uploadPicture:" destination="OW0-a8-y3M" eventType="touchUpInside" id="K6J-qv-QEl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fEP-k1-blg" firstAttribute="top" secondItem="nOP-3g-3it" secondAttribute="bottom" constant="20" id="3qX-ei-Xvb"/>
                                    <constraint firstItem="pes-vx-93u" firstAttribute="top" secondItem="YMw-Sd-Fj1" secondAttribute="top" constant="20" id="3tT-G7-var"/>
                                    <constraint firstItem="pes-vx-93u" firstAttribute="leading" secondItem="YMw-Sd-Fj1" secondAttribute="leading" constant="10" id="Abe-rh-8RL"/>
                                    <constraint firstItem="CJt-RB-Isw" firstAttribute="trailing" secondItem="Vti-D7-Y5X" secondAttribute="trailing" id="HcC-ZQ-4A3"/>
                                    <constraint firstItem="Vti-D7-Y5X" firstAttribute="leading" secondItem="sUo-lE-yc4" secondAttribute="leading" id="J5k-ji-oPL"/>
                                    <constraint firstItem="pes-vx-93u" firstAttribute="leading" secondItem="nOP-3g-3it" secondAttribute="leading" id="OpX-2a-VSS"/>
                                    <constraint firstItem="fEP-k1-blg" firstAttribute="trailing" secondItem="CJt-RB-Isw" secondAttribute="trailing" id="PCq-AD-uEj"/>
                                    <constraint firstItem="Vti-D7-Y5X" firstAttribute="trailing" secondItem="sUo-lE-yc4" secondAttribute="trailing" id="Uvl-eY-fin"/>
                                    <constraint firstItem="pes-vx-93u" firstAttribute="trailing" secondItem="nOP-3g-3it" secondAttribute="trailing" id="ZLc-jt-sGx"/>
                                    <constraint firstItem="sUo-lE-yc4" firstAttribute="trailing" secondItem="jI9-mU-vAb" secondAttribute="trailing" id="f4J-bI-MlA"/>
                                    <constraint firstItem="CJt-RB-Isw" firstAttribute="top" secondItem="fEP-k1-blg" secondAttribute="bottom" constant="20" id="hIR-kJ-5Q1"/>
                                    <constraint firstItem="nOP-3g-3it" firstAttribute="leading" secondItem="fEP-k1-blg" secondAttribute="leading" id="k9j-71-m0a"/>
                                    <constraint firstItem="nOP-3g-3it" firstAttribute="trailing" secondItem="fEP-k1-blg" secondAttribute="trailing" id="mEj-er-MTr"/>
                                    <constraint firstItem="fEP-k1-blg" firstAttribute="leading" secondItem="CJt-RB-Isw" secondAttribute="leading" id="mtD-T9-Kgi"/>
                                    <constraint firstItem="CJt-RB-Isw" firstAttribute="leading" secondItem="Vti-D7-Y5X" secondAttribute="leading" id="o65-9Z-LEz"/>
                                    <constraint firstItem="Vti-D7-Y5X" firstAttribute="top" secondItem="CJt-RB-Isw" secondAttribute="bottom" constant="20" id="ucA-cT-iIp"/>
                                    <constraint firstAttribute="bottom" secondItem="jI9-mU-vAb" secondAttribute="bottom" constant="27" id="wM0-uy-Cy8"/>
                                    <constraint firstItem="sUo-lE-yc4" firstAttribute="leading" secondItem="jI9-mU-vAb" secondAttribute="leading" id="wyf-Oi-hsZ"/>
                                    <constraint firstItem="sUo-lE-yc4" firstAttribute="top" secondItem="Vti-D7-Y5X" secondAttribute="bottom" constant="20" id="yrf-pn-Pz0"/>
                                    <constraint firstItem="nOP-3g-3it" firstAttribute="top" secondItem="pes-vx-93u" secondAttribute="bottom" constant="20" id="yt0-Jl-21a"/>
                                    <constraint firstItem="jI9-mU-vAb" firstAttribute="top" secondItem="sUo-lE-yc4" secondAttribute="bottom" constant="20" id="znY-r9-E3r"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-bF-HA1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j7z-cX-vpR"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hlu-ZP-HiB"/>
                                    <barButtonItem title="Submit Community Service Hours" id="E6q-Zv-JnQ">
                                        <connections>
                                            <action selector="submitAction:" destination="OW0-a8-y3M" id="IhB-Ni-vM0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XAf-2M-XKo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMw-Sd-Fj1" firstAttribute="trailing" secondItem="zjV-xs-9Od" secondAttribute="trailingMargin" id="2pr-r0-jdN"/>
                            <constraint firstAttribute="trailing" secondItem="ZFJ-bF-HA1" secondAttribute="trailing" id="841-Z9-1Q1"/>
                            <constraint firstItem="ZFJ-bF-HA1" firstAttribute="bottom" secondItem="Zfh-Nd-vtG" secondAttribute="top" id="JcB-Kx-rPo"/>
                            <constraint firstItem="YMw-Sd-Fj1" firstAttribute="leading" secondItem="zjV-xs-9Od" secondAttribute="leadingMargin" id="Kwg-0H-jZZ"/>
                            <constraint firstItem="YMw-Sd-Fj1" firstAttribute="top" secondItem="zjV-xs-9Od" secondAttribute="topMargin" constant="64" id="UUr-MF-SmN"/>
                            <constraint firstItem="ZFJ-bF-HA1" firstAttribute="top" secondItem="YMw-Sd-Fj1" secondAttribute="bottom" id="fe6-lp-xL9"/>
                            <constraint firstItem="ZFJ-bF-HA1" firstAttribute="leading" secondItem="zjV-xs-9Od" secondAttribute="leading" id="hAO-9f-xpy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="date" destination="sEh-qY-Mds" id="tm7-R0-Qs5"/>
                        <outlet property="email" destination="PZH-Ol-zvm" id="Fwh-Ai-cca"/>
                        <outlet property="eventName" destination="6hk-4L-Cz8" id="H7B-sh-a60"/>
                        <outlet property="fullName" destination="kky-pn-Kwe" id="CDf-bs-NFE"/>
                        <outlet property="hours" destination="SQx-Mj-Mm2" id="ksx-Hs-Nd7"/>
                        <outlet property="sport" destination="74G-Ce-BwK" id="eS7-HW-PmY"/>
                        <outlet property="submit" destination="E6q-Zv-JnQ" id="vKY-qr-OCR"/>
                        <outlet property="uploadPictureText" destination="sjc-t8-lCl" id="LuG-UG-uUo"/>
                        <outlet property="uploadedPicture" destination="sjc-t8-lCl" id="4jw-T5-Cag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5o-ho-Otw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
