<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebViewViewController-->
        <scene sceneID="EsF-d6-ax5">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="WebViewViewController" id="FEh-F8-d9a" customClass="WebViewViewController" customModule="TheGeorgiaWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpG-h9-pDk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qw-j7-vxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xs8-pW-Dhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-3H-zRZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUa-3H-zRZ" firstAttribute="top" secondItem="Xs8-pW-Dhy" secondAttribute="top" id="QWa-dU-ENa"/>
                            <constraint firstAttribute="trailing" secondItem="UUa-3H-zRZ" secondAttribute="trailing" id="g9B-3R-nQE"/>
                            <constraint firstItem="8Qw-j7-vxh" firstAttribute="top" secondItem="UUa-3H-zRZ" secondAttribute="bottom" id="qXF-EH-FbQ"/>
                            <constraint firstItem="UUa-3H-zRZ" firstAttribute="leading" secondItem="Xs8-pW-Dhy" secondAttribute="leading" id="voK-32-jvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UUa-3H-zRZ" id="cKj-jI-KhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38m-m2-l1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
